{"flutter":{"platforms":{"android":{"default":{"projectId":"fireship-flutter-v2","appId":"1:210148489301:android:6545ffeb92018d9f7c7cdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fireship-flutter-v2","appId":"1:210148489301:ios:12a63d27a52934277c7cdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireship-flutter-v2","configurations":{"android":"1:210148489301:android:6545ffeb92018d9f7c7cdc","ios":"1:210148489301:ios:12a63d27a52934277c7cdc","web":"1:210148489301:web:37346931a9a5a3547c7cdc"}}}}}}